services:
  backend:
    build: ./monitoring_app
    container_name: monitoring-backend
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    expose:
      - "8000" # Bara internt
    networks:
      - appnet

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: monitoring-frontend
    expose:
      - "80" # Bara internt
    networks:
      - appnet

  nginx:
    image: nginx:alpine
    container_name: monitoring-nginx
    ports:
      - "3000:80" # Enda externa porten
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./volumes/frontend:/usr/share/nginx/html:ro
    depends_on:
      - backend
      - frontend
    networks:
      - appnet

# volumes:
# frontend_build:

networks:
  appnet:
    driver: bridge
